/* Grid Positioning */
#container {
	display: grid;
	grid-template-columns: 1fr 6fr;
	grid-template-rows: auto auto 80% auto;
	margin: 8px;
	max-width: 100vw;
	max-height: 100vh;
}

#title {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
}

#sidebar {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	padding: 16px;
	margin-right: 8px;
	min-width: 200px;	
}

#text {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	place-self: center;
	font-size: 1.2em;
	margin-right: 8px;
	margin-left: 8px;
}

a:link, a:visited, a:hover, a:active {
	color: black;
}

#language {
	text-align: right;
	display: block;
}