.textfield {
	background-color: var(--slate-gray);
	border-color: black;
	border-style: solid;
	margin: 10px;
	margin-left: 0;
	font-size: 1.1em;
	width: 90%;
	color: white;
}

.button {
	font-size: 2em;
	background-color: var(--dark-brown-color);
	border-color: var(--main-fg-color);
	border-style: solid;
}

.changebtn {
	min-width: 40px;
	min-height: 40px;
}

table, th, td {
	border-color: var(--dark-brown-color);
	border-style: solid;
	border-width: 2px;
	font-size: 1.2em;
}

td {
	text-align: center;
}

#packagefiles {
	width: 90%;
}

table {
	width: 100%;
}

.filebutton {
	background-color: var(--dark-brown-color);
	border-color: var(--main-fg-color);
	border-style: solid;
}

/* Grid Positioning */
#container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto 80% auto 5%;
	margin: 8px;
	max-width: 100vw;
	max-height: 100vh;
}

#title {
	grid-column: 1 / 4;
	grid-row: 1 / 2;
}

#packagename {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
}

#packagedesc {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}

#packagefiles {
	grid-column: 1 / 4;
	grid-row: 3 / 4;	
	max-height: 60vh;
	overflow-y: scroll;
}

#submit {
	margin-top: 8px;
	grid-column: 2 / 3;
	grid-row: 4 / 5;
}

#buttons {
	margin-top: 8px;
	grid-column: 3 / 4;
	grid-row: 4 / 5;
}

#language {
	margin-top: 8px;
	margin-right: 8px;
	grid-column: 3 / 4;
	grid-row: 5 / 6;
}

#language a {
	color: var(--main-fg-color);
}